{
  "name": "digis-app",
  "version": "2.0.0",
  "description": "Digis Creator Economy Platform - Full Stack Application",
  "private": true,
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && (npm ci || npm install)",
    "build:frontend": "cd frontend && (npm ci || npm install) && npm run build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "migrate": "pnpm --filter @digis/backend migrate",
    "migrate:status": "pnpm --filter @digis/backend migrate:status",
    "deploy": "./deploy.sh production",
    "deploy:staging": "./deploy.sh staging",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digisapp/digis-app"
  },
  "keywords": [
    "creator-economy",
    "video-streaming",
    "live-streaming",
    "video-calls",
    "supabase",
    "stripe",
    "agora",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Digis Team",
  "license": "MIT"
}
